#ddev-generated
# Simple template to demonstrate addon-template
services:
  proxy-sql:
    container_name: ddev-${DDEV_SITENAME}-proxy-sql
    image: proxysql/proxysql:latest
    command: tail -f /dev/null
    restart: "no"
    # These labels ensure this service is discoverable by ddev.
    ports:
      - "6033:6033"
      - "6032:6032"
      - "6070:6070"
    labels:
      com.ddev.site-name: ${DDEV_SITENAME}
      com.ddev.approot: $DDEV_APPROOT

    volumes:
    - ".:/mnt/ddev_config"
    - "ddev-global-cache:/mnt/ddev-global-cache"